- hosts: localhost
  vars:
    source_key: "./ssh/grish_p_ed25519"
    dest_key: "{{ lookup('env', 'HOME')}}/.ssh/grish_p_ed25519"
  tasks:
    - name: Ensure .ssh directory exists.
      file:
        dest: "{{ dest_key | dirname }}"
        mode: 0700
        state: directory
      tags:
        - dotfiles
        - install
        - ssh
    - name: Install ssh key
      copy:
        src: "{{ source_key }}"
        dest: "{{ dest_key }}"
        mode: 0600
      tags:
        - dotfiles
        - install
        - ssh
    - name: Install ssh key public
      copy:
        src: "{{ source_key }}.pub"
        dest: "{{ dest_key }}.pub"
        mode: 0644
      tags:
        - dotfiles
        - install
        - ssh
